*7
$4
XADD
$8
mystream
$1
*
$4
name
$4
Sara
$7
surname
$7
OConnor
*9
$4
XADD
$8
mystream
$1
*
$6
field1
$6
value1
$6
field2
$6
value2
$6
field3
$6
value3
*2
$4
XLEN
$8
mystream
*4
$6
XRANGE
$8
mystream
$1
-
$1
+
*11
$4
XADD
$8
mystream
$1
*
$6
field1
$1
A
$6
field2
$1
B
$6
field3
$1
C
$6
field4
$1
D
*4
$5
XTRIM
$8
mystream
$6
MAXLEN
$1
2
*5
$4
XADD
$8
mystream
$1
*
$1
a
$1
1
*5
$4
XADD
$8
mystream
$1
*
$1
b
$1
2
*3
$4
XDEL
$8
mystream
$15
1538561700640-0
*8
$5
XREAD
$5
COUNT
$1
2
$7
STREAMS
$8
mystream
$7
writers
$3
0-0
$3
0-0
