"ACL LOAD"
"ACL SAVE"
"ACL LIST"
"ACL USERS"
"ACL GETUSER"
"ACL SETUSER"
"ACL DELUSER"
"ACL CAT"
"ACL GENPASS"
"ACL WHOAMI"
"ACL LOG"
"ACL HELP"
"APPEND"
"ASKING"
"AUTH"
"BGREWRITEAOF"
"BGSAVE"
"BITCOUNT"
"BITFIELD"
"BITFIELD_RO"
"BITOP"
"BITPOS"
"BLPOP"
"BRPOP"
"BRPOPLPUSH"
"BLMOVE"
"LMPOP"
"BLMPOP"
"BZPOPMIN"
"BZPOPMAX"
"BZMPOP"
"CLIENT CACHING"
"CLIENT ID"
"CLIENT INFO"
"CLIENT KILL"
"CLIENT LIST"
"CLIENT GETNAME"
"CLIENT GETREDIR"
"CLIENT UNPAUSE"
"CLIENT PAUSE"
"CLIENT REPLY"
"CLIENT SETNAME"
"CLIENT TRACKING"
"CLIENT TRACKINGINFO"
"CLIENT UNBLOCK"
"CLIENT NO-EVICT"
"CLUSTER ADDSLOTS"
"CLUSTER ADDSLOTSRANGE"
"CLUSTER BUMPEPOCH"
"CLUSTER COUNT-FAILURE-REPORTS"
"CLUSTER COUNTKEYSINSLOT"
"CLUSTER DELSLOTS"
"CLUSTER DELSLOTSRANGE"
"CLUSTER FAILOVER"
"CLUSTER FLUSHSLOTS"
"CLUSTER FORGET"
"CLUSTER GETKEYSINSLOT"
"CLUSTER INFO"
"CLUSTER KEYSLOT"
"CLUSTER LINKS"
"CLUSTER MEET"
"CLUSTER MYID"
"CLUSTER NODES"
"CLUSTER REPLICATE"
"CLUSTER RESET"
"CLUSTER SAVECONFIG"
"CLUSTER SET-CONFIG-EPOCH"
"CLUSTER SETSLOT"
"CLUSTER SLAVES"
"CLUSTER REPLICAS"
"CLUSTER SLOTS"
"COMMAND"
"COMMAND COUNT"
"COMMAND GETKEYS"
"COMMAND INFO"
"CONFIG GET"
"CONFIG REWRITE"
"CONFIG SET"
"CONFIG RESETSTAT"
"COPY"
"DBSIZE"
"DEBUG OBJECT"
"DEBUG SEGFAULT"
"DECR"
"DECRBY"
"DEL"
"DISCARD"
"DUMP"
"ECHO"
"EVAL"
"EVAL_RO"
"EVALSHA"
"EVALSHA_RO"
"EXEC"
"EXISTS"
"EXPIRE"
"EXPIREAT"
"EXPIRETIME"
"FAILOVER"
"FLUSHALL"
"FLUSHDB"
"GEOADD"
"GEOHASH"
"GEOPOS"
"GEODIST"
"GEORADIUS"
"GEORADIUSBYMEMBER"
"GEOSEARCH"
"GEOSEARCHSTORE"
"GET"
"GETBIT"
"GETDEL"
"GETEX"
"GETRANGE"
"GETSET"
"HDEL"
"HELLO"
"HEXISTS"
"HGET"
"HGETALL"
"HINCRBY"
"HINCRBYFLOAT"
"HKEYS"
"HLEN"
"HMGET"
"HMSET"
"HSET"
"HSETNX"
"HRANDFIELD"
"HSTRLEN"
"HVALS"
"INCR"
"INCRBY"
"INCRBYFLOAT"
"INFO"
"LOLWUT"
"KEYS"
"LASTSAVE"
"LINDEX"
"LINSERT"
"LLEN"
"LPOP"
"LPOS"
"LPUSH"
"LPUSHX"
"LRANGE"
"LREM"
"LSET"
"LTRIM"
"MEMORY DOCTOR"
"MEMORY HELP"
"MEMORY MALLOC-STATS"
"MEMORY PURGE"
"MEMORY STATS"
"MEMORY USAGE"
"MGET"
"MIGRATE"
"MODULE LIST"
"MODULE LOAD"
"MODULE UNLOAD"
"MONITOR"
"MOVE"
"MSET"
"MSETNX"
"MULTI"
"OBJECT ENCODING"
"OBJECT FREQ"
"OBJECT IDLETIME"
"OBJECT REFCOUNT"
"OBJECT HELP"
"PERSIST"
"PEXPIRE"
"PEXPIREAT"
"PEXPIRETIME"
"PFADD"
"PFCOUNT"
"PFMERGE"
"PING"
"PSETEX"
"PSUBSCRIBE"
"PUBSUB CHANNELS"
"PUBSUB NUMPAT"
"PUBSUB NUMSUB"
"PUBSUB HELP"
"PTTL"
"PUBLISH"
"PUNSUBSCRIBE"
"QUIT"
"RANDOMKEY"
"READONLY"
"READWRITE"
"RENAME"
"RENAMENX"
"RESET"
"RESTORE"
"ROLE"
"RPOP"
"RPOPLPUSH"
"LMOVE"
"RPUSH"
"RPUSHX"
"SADD"
"SAVE"
"SCARD"
"SCRIPT DEBUG"
"SCRIPT EXISTS"
"SCRIPT FLUSH"
"SCRIPT KILL"
"SCRIPT LOAD"
"SDIFF"
"SDIFFSTORE"
"SELECT"
"SET"
"SETBIT"
"SETEX"
"SETNX"
"SETRANGE"
"SHUTDOWN"
"SINTER"
"SINTERCARD"
"SINTERSTORE"
"SISMEMBER"
"SMISMEMBER"
"SLAVEOF"
"REPLICAOF"
"SLOWLOG GET"
"SLOWLOG LEN"
"SLOWLOG RESET"
"SLOWLOG HELP"
"SMEMBERS"
"SMOVE"
"SORT"
"SORT_RO"
"SPOP"
"SRANDMEMBER"
"SREM"
"LCS"
"STRLEN"
"SUBSCRIBE"
"SUNION"
"SUNIONSTORE"
"SWAPDB"
"SYNC"
"PSYNC"
"TIME"
"TOUCH"
"TTL"
"TYPE"
"UNSUBSCRIBE"
"UNLINK"
"UNWATCH"
"WAIT"
"WATCH"
"ZADD"
"ZCARD"
"ZCOUNT"
"ZDIFF"
"ZDIFFSTORE"
"ZINCRBY"
"ZINTER"
"ZINTERCARD"
"ZINTERSTORE"
"ZLEXCOUNT"
"ZPOPMAX"
"ZPOPMIN"
"ZMPOP"
"ZRANDMEMBER"
"ZRANGESTORE"
"ZRANGE"
"ZRANGEBYLEX"
"ZREVRANGEBYLEX"
"ZRANGEBYSCORE"
"ZRANK"
"ZREM"
"ZREMRANGEBYLEX"
"ZREMRANGEBYRANK"
"ZREMRANGEBYSCORE"
"ZREVRANGE"
"ZREVRANGEBYSCORE"
"ZREVRANK"
"ZSCORE"
"ZUNION"
"ZMSCORE"
"ZUNIONSTORE"
"SCAN"
"SSCAN"
"HSCAN"
"ZSCAN"
"XINFO CONSUMERS"
"XINFO GROUPS"
"XINFO STREAM"
"XINFO HELP"
"XADD"
"XTRIM"
"XDEL"
"XRANGE"
"XREVRANGE"
"XLEN"
"XREAD"
"XGROUP CREATE"
"XGROUP CREATECONSUMER"
"XGROUP DELCONSUMER"
"XGROUP DESTROY"
"XGROUP SETID"
"XGROUP HELP"
"XREADGROUP"
"XACK"
"XCLAIM"
"XAUTOCLAIM"
"XPENDING"
"LATENCY DOCTOR"
"LATENCY GRAPH"
"LATENCY HISTORY"
"LATENCY LATEST"
"LATENCY RESET"
"LATENCY HELP"
"set8"
"sset0"
"stream6"
"hash0"
"set6"
"list9"
"key9"
"field4"
"set4"
"field3"
"stream8"
"field2"
"field1"
"list8"
"key6"
"hash5"
"set0"
"list4"
"key1"
"hash1"
"set5"
"list5"
"sset2"
"hash7"
"sset6"
"stream3"
"sset8"
"key4"
"key3"
"set2"
"set9"
"stream7"
"sset4"
"hash9"
"key8"
"list2"
"sset1"
"stream0"
"stream9"
"sset9"
"list3"
"sset3"
"stream2"
"set7"
"field6"
"stream5"
"set1"
"list0"
"hash6"
"field9"
"hash8"
"key0"
"list7"
"field0"
"hash4"
"field8"
"sset7"
"key7"
"set3"
"stream1"
"field7"
"list1"
"hash2"
"list6"
"sset5"
"key2"
"key5"
"field5"
"hash3"
"stream4"
